\relax 
\citation{viola}
\citation{viola}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}}
\citation{sun}
\citation{sun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color Feature}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Color Feature Boosting Training Result}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Texture Feature}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GLCM}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Texture Feature Boosting Training Result}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HOOG}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combination of Color and Texture Feature}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined Feature Training Result}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attack on Head Detection and Classification}{}}
\citation{sun}
\citation{viola}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Head Detector}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rectangular Features}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}HOOG}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Boost Algorithms}{}}
\citation{viola}
\bibcite{viola}{1}
\bibcite{sun}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cascade of Classifier}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{}}
